/**
    inline table function: 
    - Not allow DECLARE
    - Functions are limited to input parameters. a function must return a single result(scalar value or table)
    - Stored procedures can return a single result, multiple results, or no results.
**/
CREATE FUNCTION dbo.fn_Table_CustomerOrderByYear
( 
    @CustomerID  NCHAR(5), 
    @ByYear      NCHAR(4)
)
RETURNS TABLE
AS
RETURN
(
    SELECT * from NorthWind.dbo.Orders 
     WHERE CustomerID = @CustomerID AND Convert(Char(4), OrderDate, 120) = @ByYear
)

select * from dbo.fn_Table_CustomerOrderByYear('WOLZA', '1997');
select * from dbo.fn_Table_CustomerOrderByYear('WOLZA', '1998');


OrderID     CustomerID EmployeeID  OrderDate               RequiredDate            ShippedDate             ShipVia     Freight               ShipName                                 ShipAddress                                                  ShipCity        ShipRegion      ShipPostalCode ShipCountry
----------- ---------- ----------- ----------------------- ----------------------- ----------------------- ----------- --------------------- ---------------------------------------- ------------------------------------------------------------ --------------- --------------- -------------- ---------------
10611       WOLZA      6           1997-07-25 00:00:00.000 1997-08-22 00:00:00.000 1997-08-01 00:00:00.000 2           80.65                 Wolski Zajazd                            ul. Filtrowa 68                                              Warszawa        NULL            01-012         Poland
10792       WOLZA      1           1997-12-23 00:00:00.000 1998-01-20 00:00:00.000 1997-12-31 00:00:00.000 3           23.79                 Wolski Zajazd                            ul. Filtrowa 68                                              Warszawa        NULL            01-012         Poland

(2 row(s) affected)

