
/*
 scalar function
*/
CREATE FUNCTION fn_GetDaysFromDate
(
    @Input  DateTime
) 
RETURNS INT
AS
BEGIN
    RETURN DATEDIFF(day, @Input, GETDATE())
END

================================================================

select dbo.fn_GetDaysFromDate﻿﻿('20171214')         --> -36
select dbo.fn_GetDaysFromDate﻿﻿(GETDATE() - 25)     --> 25
select dbo.fn_GetDaysFromDate﻿﻿(GETDATE())          --> 0
select dbo.fn_GetDaysFromDate﻿﻿('2017-10-11')       --> 28
--
select OrderDate, dbo.fn_GetDaysFromDate﻿﻿(OrderDate) as days
    from northwind.dbo.Orders 
    where OrderDate > '2017-01-01'
    
OrderDate  days
---------- -----------
2017-10-03 36
2017-11-06 2

(2 row(s) affected)
-----

select OrderDate, dbo.fn_GetDaysFromDate﻿﻿(OrderDate) as days
    from northwind.dbo.Orders 
    where dbo.fn_GetDaysFromDate﻿﻿(OrderDate) < 50

OrderDate  days
---------- -----------
2017-10-03 36
2017-11-06 2

(2 row(s) affected)



